<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeira página</title>
        <style>
            .flex {
                display: flex;
            }
            .item {
                width: 80px;
                height: 80px;
                background-color: blueviolet;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin: 10px;
                padding: 10px;
            }

            .item:hover {
                background-color: #ff0000;
                cursor: progress;
            }

            .item:first-child:hover,
            .item:last-child:hover {
                background-color: #00ee00;
            }

            input:focus {
                color: #ff0000;
                background: #cccccc;
            }

        </style>
    </head>
    <body>
        <hr>
        <h2>Flexbox</h2>
        <div class="flex">
            <div class="item">a</div>
            <div class="item">b</div>
            <div class="item">b</div>
            <div class="item">b</div>
            <div class="item">c</div>
        </div>
        <div>
            <input type="text">
        </div>

        
    </body>
</html>